
mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.clientId=clientId-bObdafYmVy
mqtt.hostname=broker.hivemq.com
mqtt.port=1883

spring.datasource.url=jdbc:mysql://localhost/smarthome_iot
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none